# testsForCI

./: README.md  TestNG.xml  pom.xml
src/test/java/: OsUtils.java  TestClass1.java
